CAL_01_PT,
CAL_01_FT,
CAL_01_TT,
CAL_02_PT,
CAL_02_FT,
CAL_02_TT,
CAL_03_PT,
CAL_03_FT,
CAL_03_TT,
CAL_04_PT,
CAL_04_FT,
CAL_04_TT,
VAZAOGERAL,
PT_MASTER,
RED_42KG,
RED_21KG,
RED_1_5KG,
ABER_VAL_42KG,
ABER_VAL_21KG,
POTENC_G5,
POT_G6,
EXPORTACAO,
PT_AR_COMPRI,
M_NIVEL_1T,
M_VZ_EMBEBI,
M_VZ_C_MISTO,
M_RPM_1T,
M_RPM_2e3T
M_RPM_4e5T
M_RPM_PICA
M_RPM_DESF
RELA_MESA_45
RELA_MESA_35
TT_AGUA_EMB
F_PH_CALEADO
F_PH_SULFITADO
F_PH_LICOR_CLARI
F_NIVEL_EVAP_01
F_NIVEL_EVAP_1A
F_NIVEL_EVAP_1B
F_VZ_CALDO_MISTO
F_NIVEL_C_MISTO
F_NIVEL_TQ_XAROPE
F_NIVEL_MEXEDEIRA
PT_TORRE_EVAPORA
TT_ORRE_EVAPORA
LT_TQ_C_DECAN
ST_CENT_MASSA_A
TR_VZ_CAL_DECAN
VZ_LIC_MISTO
VZ_LIC_BRUTO
DES_MV_VAL_VP
DES_AM_VAL_VP
TT_BAND_20_COL_A
DES_SP_TT_VI_COL_A
DES_MV_V_VI_COL_A
DES_AM_V_VI_COL_A
DES_TEMP_VP_COL_A
DES_SP_TT_VP_COL_A
DES_MV_V_VP_COL_A
DES_AM_V_VP_COL_A
DES_PT_V1
VZ_VINH_COL_A
TT_VINH_COL_A
TT_BAND_01_COL_A
PT_BASE_COL_A
GL_VINHO
VZ_CALDO_DEST
TT_VP_EVAPOR
